.slid
  display: flex
  //padding: 0 0 0 100px

/* index.module.sass или index.sass */

.gallery
  padding: 0
  margin: 0
  display: flex
  justify-content: center

  img
    max-width: 100%
    height: auto
    display: block





