.slick-prev, .slick-next
  z-index: 10
  background-color: #FFF1D6
  border-radius: 7px
  width: 31px
  height: 42px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.2)
  transition: transform 0.2s ease, background-color 0.2s ease
  background-size: 24px 24px
  background-repeat: no-repeat
  background-position: center
  opacity: 1 !important


.slick-prev:before,
.slick-next:before
  content: none
  opacity: 1 !important

.slick-prev:active,
.slick-next:active
  opacity: 1 !important

.slick-prev:hover, .slick-prev:focus
  background-size: 24px 24px
  background-repeat: no-repeat
  background-position: center
  background-color: #FFF1D6
  background-image: url('../../images/carousel/right-arrow.svg')
  opacity: 1 !important

.slick-next:hover, .slick-next:focus
  background-size: 24px 24px
  background-repeat: no-repeat
  background-position: center
  background-color: #FFF1D6
  background-image: url('../../images/carousel/left-arrow.svg')
  opacity: 1 !important

.slick-prev
  background-image: url('../../images/carousel/right-arrow.svg')
  left: 10px !important

.slick-next
  background-image: url('../../images/carousel/left-arrow.svg')
  right: 10px !important

.slick-prev:before, .slick-next:before
  font-size: 32px
  color: #2D2D2D
  opacity: 1 !important

